.app-about-experts  {
    padding-top: clamp(46px, 15vw, 80px);
    padding-bottom: clamp(46px, 15vw, 90px);
}


.app-about-experts__grid {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr 1fr;
}


@include mq-min(xs) {
    .app-about-experts__grid {
        grid-template-columns: 1fr 1fr 1fr ;
    }
}


@include mq-min(sm) {
    .app-about-experts__grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@include mq-min(md) {
    .app-about-experts__grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}


.app-about-experts__grid-cell {
    position: relative;

    &:before {
        content: "";
        display: block;
        aspect-ratio: 1.4 / 1;
    }

    img {
        top: 0;
        left: 0;
        height: 100%;
        position: absolute;
        display: block;
        object-fit: cover;
        width: 100%;
    }
}