.app-articles {
    --top-grid-cols: 2;
    --bottom-grid-cols: 4;
    --grid-gap: #{withRatio(60px)};


    padding-top: withRatio(60px);
    padding-bottom: withRatio(114px);

    h2,h3 {
        text-align: center;
    }

    @include mq-max(lg) {
        --grid-gap: #{withRatio(40px)};
        --bottom-grid-cols: 3;
    }

    @include mq-max(md) {
        --bottom-grid-cols: 2;

        padding-top: 40px;
        padding-bottom: 80px;

        h3 {
            margin-top: 8px;
        }

        .app-articles-grid {
            margin-top: 42px;
        }
        .app-article-card {
            padding: 16px;
        }
        .app-article-card__body {
            padding-bottom: 32px;

            hr {
                max-width: 22px;
                height: 3px;
                margin: 24px 0 27px;
            }
            p {
                line-height: 1.2;
            }
        }
        .app-article-card__title {
            max-width: 50%;
            font-size: 16px;
            line-height: 1.4;
        }
    }

    @include mq-max(sm) {
        --top-grid-cols: 1;
        --bottom-grid-cols: 1;
    }

}

.app-articles-grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(var(--top-grid-cols), 1fr);
    grid-gap: var(--grid-gap);
    margin-top: withRatio(100px);
}

.app-article-card {
    position: relative;
    background-color: #f5f5f5;
    border: 1px solid var(--cl-section-border);
    padding: withRatio(24px);

    &.double {
        grid-row: span 2;
    }
}

.app-article-card__img {
    margin-bottom: 20px;
    img {
        display: block;
        max-width: 100%;
        width: 100%;
    }
}

.app-article-card__body {
    padding-bottom: 42px;

    p {
        margin: 0;
        font-family: 'Rokkitt', sans-serif;
        font-size: withRatio(19px);
        letter-spacing: 1.4px;
        line-height: 1.3;

        //not sure it's need

        //white-space: nowrap;
        //text-overflow: ellipsis;
        //overflow: hidden;

        //@supports (-webkit-line-clamp: var(--top-grid-cols)) {
        //    overflow: hidden;
        //    text-overflow: ellipsis;
        //    white-space: initial;
        //    display: -webkit-box;
        //    -webkit-line-clamp: var(--top-grid-cols);
        //    -webkit-box-orient: vertical;
        //}
    }
    hr {
        max-width: 33px;
        height: 4px;
        margin: 27px 0 20px;
        border: none;
        background: var(--cl-yellow);
    }
    .app-btn {
        --btn-fs: #{withRatio(16px)};
        --btn-size: #{withRatio(36px)};
        --btn-color: inherit;
        --btn-indent: 12px;

        position: absolute;
        right: 8px;
        bottom: 8px;
    }
}

.app-article-card__date {
    font-size: withRatio(18px);
    letter-spacing: 1px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.app-article-card__title {
    font-size: withRatio(18px);
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
}

.app-articles-small-grid {
    display: grid;
    margin-top: var(--grid-gap);
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(var(--bottom-grid-cols), minmax(auto, 1fr));
}