.app-case-study-articles {
    overflow: hidden;
    padding-top: clamp(36px, 5vw, 56px);
    padding-bottom: clamp(36px, 5vw, 70px);
}

.app-case-study-preview {
    position: relative;
    margin-bottom: clamp(36px, 5vw, 70px);

    .absolute-left {
        position: absolute;
        left: -20px;
        bottom: -15%;
        transform: translateX(-50%);
    }
    .absolute-center {
        position: absolute;
        left: 65%;
        bottom: -10%;
        transform: translateX(-50%);
        height: 75%;
    }
}

.app-case-study-preview__grid {
    display: grid;
    grid-gap: 10px;
    grid-template-rows:  1fr 1fr;
    grid-template-columns: 1fr 1fr;

    img {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    @include mq-min(md) {
        grid-template-rows:  1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;

        img:first-child {
            grid-row: 1 / -1;
            grid-column: 1;
        }
        img:last-child {
            grid-row: 1 / -1;
            grid-column: 3;
        }
    }
}

.app-case-study-articles__title,
.app-case-study-articles__subtitle {
    text-transform: uppercase;
    font-size: withRatio(20px);
    font-weight: 400;
    line-height: 1.5;

    > span {
        font-weight: 300;
        color: var(--cl-yellow)
    }
}

.app-case-study-articles__subtitle {
    padding-bottom: 4px;
    margin-bottom: clamp(16px, 5vw, 26px);
    border-bottom: 1px solid var(--cl-section-border);
}

.app-case-study-articles__content {
    line-height: 1.75;
    font-size: 16px;
}

.app-case-study-articles__nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-case-study-articles__header-grid {
    display: grid;
    grid-gap: 36px;

    @include mq-min(md) {
        align-items: center;
        grid-template-columns: 1fr auto;
    }
}

.app-case-study-articles__nav-link {
    --size: 36px;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-left: 12px;
    font-size: 18px;
    background-color: white;
    box-shadow: inset 0 0 0 1px var(--cl-section-border);
    transition: box-shadow 0.2s ease;
    height: var(--size);
    width: var(--size);
    color: #c2c2c2;

    &:hover {
        box-shadow: inset 0 0 0 0 var(--cl-section-border), 0 3px 6px 0;
    }

    &.active {
        box-shadow: none;
        color: white;
        font-weight: 600;
        background-color: var(--cl-yellow);
    }
}

.app-case-study-articles__nav-v1 {
    justify-content: right;
    height: 0;
    @include mq-max(md) {
        height: auto;
        margin-bottom: 26px;
    }
}


.app-case-study-articles__vars {
    display: grid;
    grid-gap: 1px;
    background-color: var(--cl-section-border);
    margin-top: clamp(36px, 5vw, 56px);

    @include mq-min(md) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.app-case-study-articles__vars-cell {
    background-color: white;
}

.app-case-study-articles__vars-item {
    max-width: 360px;
    padding: 40px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

.app-case-study-articles__vars-title {
    font-size: 24px;
    letter-spacing: 1.3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--cl-yellow);
    padding-bottom: clamp(12px, 5vw, 20px);

    svg {
        margin-bottom: 8px;
    }
}

.app-case-study-articles__vars-content {
    font-size: 16px;
    font-family: 'Rokkitt', sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 1.5;

    ul {
        margin: 0;
        padding-left: 16px;

        li::marker {
            color: var(--cl-yellow);
        }
    }
}